.house{overflow: hidden;
    .video{width: 100%;
        img{width: 7.5rem;height: 3.5rem;}
    }
}
.main{overflow: hidden;
    .tab{overflow: hidden;border-bottom:1px solid #E0E0E0 ;position: relative;
        .btn{width:50%;float: left;text-align: center;box-sizing: border-box;
            a{display: block;font-size: 0.3rem;color: #282828;padding: 0.26rem 0;}
            span{display: block;width: 1px;height: 0.38rem;background-color: #E0E0E0;position: absolute;top: 50%;left: 50%;margin-top: -0.19rem;}
                    
        } 
        .active{color: #D12A18;border-bottom: 3px solid #D12A18;
            a{color:#D12A18;}
        }  
           
    }
    .cont-box{overflow: hidden;
        .content{overflow: hidden;padding:0 0.2rem;
            .top{font-size: 0.3rem;color:#282828;line-height: 0.9rem;height: 0.9rem;border-bottom: 1px solid #E0E0E0;}
            .inform{border-bottom: 1px solid #E0E0E0;padding-bottom: 0.28rem;
                .open{padding-top: 0.25rem;overflow: hidden;
                    .build{background: url(../img/lou.png) no-repeat;width:0.25rem;height:0.28rem;background-size: 0.25rem 0.28rem;margin: 0.05rem 0.2rem 0 0;}
                    p{font-size: 0.28rem;color: #282828;float: left;}
                    .sell{background: url(../img/shou.png) no-repeat; width: 0.7rem;height: 0.28rem;background-size: 0.7rem 0.28rem;margin-top: 0.05rem;}
                }
                .address{padding-top: 0.25rem;overflow: hidden;-height: 0.35rem;
                    .add{display: block;background: url(../img/address.png) no-repeat;width:0.27rem;height:0.28rem;background-size: 0.27rem 0.28rem;margin: 0.05rem 0.2rem 0 0;}
                    p{font-size: 0.28rem;color: #282828;float: left;width: 5.2rem;overflow: hidden;}
                }
            }
            .specialty{padding: 0.15rem 0;overflow: hidden;
                ul{float: left;width: calc(100%/3);box-sizing: border-box;
                    span{display: inline-block;width:0.3rem;height:0.3rem;background: url(../img/green.png) no-repeat;background-size: 0.3rem;float: left;margin: 0.04rem 0.1rem 0 0;}
                    p{font-size: 0.28rem;color: #129e31;float: left;}
                }
                ul:nth-child(3){padding-left: 0.45rem;}
                ul:nth-child(2){padding-left: 0.2rem;}
            }
        }
        .bg{width: 100%;height: 0.18rem;background-color:#f2f2f2;border-bottom: 1px solid #E0E0E0;border-top: 1px solid #E0E0E0;}
        .intro{padding:0 0.2rem;overflow: hidden;
            .area{overflow:hidden;border-bottom: 1px solid #E0E0E0;padding: 0.2rem 0;
                .words{width: 3.4rem;
                    h1{font-size: 0.28rem;line-height: 0.8rem;}
                    p{font-size: 0.24rem;color: #656565;}
                }
                .pic{
                    a{display: block;
                        img{width:2.52rem;height:1.68rem;display: block}
                    }
                }
                &:last-child{border: none;}
            }
        }
        .assort{padding:0 0.2rem;overflow: hidden;
            .title{height:0.68rem;border-bottom: 1px solid #E0E0E0;position: relative;
                ul{font-size: 0.28rem;color: #282828;line-height: 0.68rem;margin-left: 0.15rem;}
                span{display: block;width:0.03rem;height:0.3rem;background-color: #D12A18;position: absolute;top: 50%;left: 0;margin-top: -0.15rem;}
            }
            .map{overflow: hidden;border-radius: 0.1rem;margin: 0.2rem 0;
                img{display: block;width:7.1rem;height:3.50rem;}
            }
            .box{overflow: hidden;padding: 0.3rem 0;
                ul{float: left;width:25%;
                    a{display: block;
                        img{width:1rem; height:1.36rem;margin: 0 auto;}
                    }
                }
            } 
        }
        .line2{width: 100%;height: 0.01rem;background-color: #E0E0E0;}
        .edu{padding: 0 0.2rem;height:0.85rem;line-height: 0.85rem;
            a{display: block;
                ul{font-size: 0.26rem;color: #282828;}
            }
        }
        .btn-box{overflow: hidden;
            ul{width: 50%;height: 0.96rem;line-height: 0.96rem;text-align: center;font-size: 0.3rem;color: #FFFFFF;float: left;
                a{color: #FFFFFF;width: 100%;height: 100%;}
            }
            ul:nth-child(1){background: url(../img/bg1.png) no-repeat;background-size: 100% 100%;}
            ul:nth-child(2){background: url(../img/bg2.png) no-repeat;background-size: 100% 100%;}
        }
    }
    .community{overflow: hidden;
        .intro{padding:0 0.2rem;overflow: hidden;
            .area{overflow:hidden;border-bottom: 1px solid #E0E0E0;padding: 0.2rem 0;
                .words{width: 3.4rem;
                    h1{font-size: 0.28rem;line-height: 0.8rem;}
                    p{font-size: 0.24rem;color: #656565;}
                }
                .pic{
                    a{display: block;
                        img{width:2.52rem;height:1.68rem;display: block}
                    }
                }
                &:last-child{border: none;}
            }
        }
    }
}
