.main-list{
    width: 100%;
        margin-top: 0.2rem;
        background-color: #fff;
    border-top: 1px solid #E0E0E0;    
    padding: 0 0.2rem;
    .box{
        ul:last-child{
            margin-bottom: 0.3rem;
        }
        .tit{ 
            color: #282828;
            font-weight: bold;
            height: 0.97rem;
            line-height: 0.97rem;
            font-size: 0.3rem;
            border-bottom: 1px solid #E0E0E0;
        }
        .desc{
            font-size: 0.28rem;
            color: #656565;
            line-height: 0.5rem;
            text-indent: 2em;
            margin-top: 0.1rem;
        }
        .pic{
            height: 2.9rem;
            width: 100%;
            margin-top: 0.2rem;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
}
