.information{
    margin-top: 0.2rem;
    background-color: #fff;
    border-top: 1px solid #E0E0E0;
    li{
        height: 0.88rem;
        line-height: 0.88rem;
        padding: 0 0.2rem;
        font-size: 0.28rem;
        color: #282828;
        overflow: hidden;
        border-bottom: 1px solid #E0E0E0;
        input{
            padding-left: 0.05rem;
            font-size: 0.28rem;
            background-color: #fff;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            color: #282828;
            position: relative;
            i{
                width: 0.11rem;
                height: 0.2rem;
                position: absolute;
                background: url(../img/arr.png)no-repeat ;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
                right: 0;
                top: 50%;
                margin-top: -0.1rem;
            }
        }
    }
    .protocol{
        color: #999;
        span{
            width: 0.36rem;
            height: 0.36rem;
            border: 1px solid #999;
            margin: 0.25rem 0.2rem 0 0;
            float: left;
            border-radius: 50%;
        }
    }
    .active{
        span{
            background: url(../img/true.png)no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
    }
}
/*表单信息*/
.sub{
    margin: 3rem 0 0.2rem;
    padding: 0 0.2rem;
    text-align: center;
    height: 0.99rem;
    line-height: 0.99rem;
    input{
        border-radius: 0.1rem;
        width: 100%;
        font-size: 0.3rem;
        color: #fff;
        height: 100%;
        letter-spacing: 1em;
        background:-webkit-gradient(linear, 0 0, 70% 100%, from(#df6711), to(#d12b18));
    }
}
/*提交按钮*/

.time-box,.home-box{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 10rem;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    .box{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4.4rem;
        border-top: 0.04rem solid #D12A18;
        background-color: #fff;
        width: 100%;
        overflow: hidden;
        .tit{
            text-align: center;
            height: 0.88rem;
            line-height: 0.88rem;
            color: #282828;
            font-size: 0.3rem;
            border-bottom: 1px solid #E0E0E0;
            .fl,.fr{
                font-size: 0.28rem;
                color: #D12A18;
                padding:  0 0.3rem;
            }
        }
        .time-list,.home-list{           
            li{
                height: 0.88rem;
                border-bottom: 1px solid #E0E0E0;
                line-height: 0.88rem;
                font-size: 0.28rem;
                color: #282828;
                overflow: hidden;
                .fl{
                    padding-left: 0.2rem;
                }
                .fr{
                    margin-right: 0.3rem;
                    width: 0.36rem;
                    height: 0.36rem;
                    border-radius: 50%;
                    border: 1px solid #a1a1a1;
                    margin-top: 0.25rem;
                }
                .active{
                    background: url(../img/true.png)no-repeat;
                    -webkit-background-size: 100% 100%;
                    background-size: 100% 100%;
                }
            }
        }
    }
}


/*时间盒子*/