.head{overflow: hidden;height: 0.85rem;line-height: 0.85rem;
    .back{margin-top: 0.2rem;margin-left: 0.28rem;
            a{display: block;
                img{width:0.21rem;height: 0.38rem;margin-top: 0.05rem;}
            }
        }
    .word{font-size: 0.36rem;color: #d12a18;margin-left: 2.2rem;}
}
.bg{width: 100%;height: 0.18rem;background-color:#f2f2f2;border-bottom: 1px solid #E0E0E0;border-top: 1px solid #E0E0E0;overflow-x: hidden;}
.edu{padding: 0.2rem;overflow: hidden;border-bottom: 1px solid #E0E0E0;
    ul{float: left;font-size: 0.28rem;
        p{font-size: 0.28rem;color: #282828;margin-bottom: 0.05rem;}
    }
    .col{color: @col-1;}
    .col02{color: @col-2;}
    .col03{color: @col-3;}
    .col04{color: @col-4;}
}
@col-1:#d12a18;
@col-2:#d17218;
@col-3:#116f81;
@col-4:#129e31;