header{
    letter-spacing: normal;
}
.main{
    .head{
        height: 0.86rem;
        border-top: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        line-height: 0.86rem;
        margin-top: 0.18rem;
        overflow: hidden;
        ul{
            padding: 0 0.2rem;
            width: 1000px;
            background: #fff;
            li{
                float: left;
                font-size: 0.3rem;
                margin-right: 0.62rem;
            }
            .active{
                color: #d12a18;
            }
        }
    }
    .case-list{
        margin: 0.2rem 0 1rem;
        padding: 0 0.2rem;
        font-size: 0.28rem;
        color: #666;
        .list{           
            background-color: #fff;
            text-align: center;
            li{
                width: 100%;
                height: 0.65rem;
                line-height: .65rem;
                border-bottom: 1px solid #E0E0E0;   
                p{
                    width: 50%;
                    &:first-child{
                        border-right: 1px solid #E0E0E0;
                    }
                }
            }
            .tit{
                background-color: #d12a18;
                position: relative;
                color: #fff;
                p{
                    border: none!important;
                }
                .line{
                    position: absolute;
                    top: 0.2rem;
                    width: 1px;
                    height: 0.26rem;
                    left: 50%;
                    background-color: #fff;
                    margin-left: -1px;
                }
            }
        }
    }
}
