header{    
    background-color: #fff;
    .fr{
        position: absolute;
        right: 0.3rem;
        top: 0rem;
        height: 100%;
        
    }
}
/*顶部*/
body{
    background-color: #f2f2f2;
}
.kind-list{
    background-color: #fff;
    margin-top: 0.18rem;
    border-top: 1px solid #e0e0e0;
    .head{
        font-size: 0.3rem;
        padding: 0 0.2rem;
        color: #282828;
        height: 0.86rem;
        line-height: 0.86rem;
        overflow: hidden;
        ul{
            width: 10000px;
            position: relative;
            li{
                float: left;
                margin-right: 0.63rem;
            }
            .active{
                color: #d12a18;
            }
        }
        
    }
    .main-list{
        display: none;
        .tit{
            height: 0.98rem;
            padding: 0 0.2rem;
            line-height: 0.98rem;            
            ul{
                border-top:1px solid #E0E0E0 ;
                li{
                    float: left;
                    font-size: 0.28rem;
                    margin-top: 0.2rem;
                    margin-right: 0.2rem;
                    width: 1.35rem;
                    height: 0.58rem;
                    line-height: 0.58rem;
                    border: 1px solid #e0e0e0;
                    border-radius: 0.25rem;
                    color: #282828;
                    text-align: center;
                    &:last-child{
                        margin-right: 0;
                    }
                }
                .active{
                    background-color: #d12a18;
                    border: none;
                    color: #fff;
                }                
            }
        }
        .main{
            ul{
                display: none;
                li{
                    text-align: center;
                    width: calc(100%/3);
                    border: 1px solid #E0E0E0;
                    height: 2.78rem;
                    float: left;
                    border-bottom: none;
                    border-left:none ;
                    overflow: hidden;
                    .commodity{
                        width: 1.29rem;
                        height: 1.72rem;
                        margin: 0 auto;
                        margin-top: 0.15rem;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .name{
                        margin-top: 0.05rem;
                        font-size: 0.28rem;
                        color: #282828;
                    }
                    .money{
                        margin-top: 0.05rem;
                        font-size: 0.3rem;
                        color: #d12a18;
                        span{
                            font-size: 0.2rem;
                        }
                    }
                }
                .border{
                    border-right: none;
                }
            }
        }
    }
}


.btn{
    margin-top: 0.45rem;
    a{
        background-color: #d63f15;
    }
}
