.choose{
    margin-top: 0.18rem;
    background-color: #fff;
    border-top: 1px solid #E0E0E0;
    overflow: hidden;
    ul{
        padding: 0 0.29rem;
    }
    .head{
        font-size: 0.28rem;
        height: 0.67rem;
        border-bottom: 1px solid #E0E0E0;
        line-height: 0.67rem;       
        position: relative;
        i{
            position: absolute;
            width: 0.03rem;
            height: 0.28rem;
            top: 0.18rem;
            left: 0.17rem;
            background-color: #D12A18;
        }
    }
    .nav{
        width: 10000px;
        height: 0.85rem;
        position: relative;
        li{
            float: left;
            font-size: 0.3rem;
            line-height: 0.85rem;
            height: 0.85rem;
            margin-right: 0.62rem;
            color: #282828;
        }
        .active{
            color: #d12a18;
        }
    }
}
/*选择服务*/
.list{
    margin-top: 0.18rem;
    background-color: #FFFFFF;
    border-top: 1px solid #E0E0E0;
    ul{
        padding: 0 0.2rem;
        li{
            
            font-size: 0.28rem;
            height: 0.85rem;
            line-height: 0.85rem;
            border-bottom: 1px solid #E0E0E0;
            input{
                font-size: 0.28rem;
                height: 0.84rem;
                float: left;
                line-height: 0.85rem;
                color: #282828;
                font-family: "宋体";
                background-color: #fff;
            }
            .icon-add{
                width: 0.24rem;
                height: 0.34rem;
                background: url(../img/icon/adders.png)no-repeat;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
                float: left;
                margin: 0.24rem 0.15rem 0 0;
            }
            .icon-time{
                width: 0.32rem;
                height: 0.32rem;
                background: url(../img/icon/time.png)no-repeat;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
                float: left;
                margin: 0.26rem 0.07rem 0 0;
            }
        }
    }
}
/*时间地址*/
.text{
    margin-top: 0.18rem;
    border-top: 1px solid #E0E0E0;
    background-color: #fff;
    .head{
        font-size: 0.28rem;
        padding: 0 0.29rem;
        height: 0.67rem;
        border-bottom: 1px solid #E0E0E0;
        line-height: 0.67rem;       
        position: relative;
        i{
            position: absolute;
            width: 0.03rem;
            height: 0.28rem;
            top: 0.18rem;
            left: 0.17rem;
            background-color: #D12A18;
        }
    }
    ul{
        padding: 0 0.2rem;
        textarea{
            width: 100%;
            height: 3.4rem;
            font-size: 0.28rem;
            color: #999;
            line-height: 0.5rem;
            text-indent: 1em;
            border: 1px solid #E0E0E0;
            margin-top: 0.18rem;
        }
    }
}
/*留言框*/
.btn{
    a{
        background:-webkit-gradient(linear, 0 0, 70% 100%, from(#df6711), to(#d12b18));        
    }
}

.succ,.err{
    background: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    .con{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5.8rem;
        height: 6.35rem;
        margin: -3.27rem  0 0 -2.9rem;
        background-color: #fff;
        border-radius: 0.1rem;
        .pic{
            width: 2.81rem;
            height: 2.2rem;
            margin: 0 auto;
            margin-top: 0.7rem;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .desc{
            font-size: 0.3rem;
            color: #282828;
            text-align: center;
            li{
                &:first-child{
                    margin-top: 0.6rem;
                }
            }
        }
        .btn2{
            width: 2.48rem;
            height: 0.8rem;
            margin: 0.8rem auto 0;
            border-radius: 0.1rem;
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.8rem;
            color: #fff;
            text-align: center;
            background:-webkit-gradient(linear, 0 0, 70% 100%, from(#df6711), to(#d12b18));
        }
    }
    
}