.datatime{
    margin-top: 0.18rem;
    border-top: 1px solid #E0E0E0;
    background-color: #fff;
    overflow: hidden;   
    ul{
        padding: 0 0.2rem;
        height: 1.4rem;
        position: relative;
        width: 10000px;
        li{
            margin-right: 0.5rem;
            font-size: 0.3rem;
            color: #999;
            text-align: center;
            position: relative;
            float: left;
            .wek{
                margin-top: 0.2rem;
            }
            .mon{
               margin-top: 0.05rem;
            }
        }
        i{
            width: 0.21rem;
            height: 0.11rem;
            display: block;
            position: absolute;
            top: 1.15rem;
            left: 0.56rem;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .now{
            color: #d12a18;
        }
        .next{
            color: #d17218;
        }
    }
}

.period{
    background-color: #fff;
    border-top:1px solid #E0E0E0;
    ul{
        padding: 0 0.2rem;
        li{
            width: calc(100%/3);
            float: left;
            height: 0.8rem;
            font-size: 0.28rem;
            line-height: 0.8rem;
            color: #999;
            border-bottom: 1px solid #E0E0E0;
            border-right: 1px solid #E0E0E0;
            text-align: center;
            position: relative;
            img{
                width: 0.15rem;
                height: 0.15rem;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }
}

.btn{
    a{
        background:-webkit-gradient(linear, 0 0, 70% 100%, from(#df6711), to(#d12b18));        
    }
}
