
.sky{
    height: 4.75rem;
    border-top: 1px solid #e0e0e0;
    background: url(../img/washing/bj.png)no-repeat;
    background-size: 100% 3.5rem;
    position: relative;
    .box{
        position: absolute;
        width: 100%;
        padding: 0 0.2rem;
        bottom: 0.3rem;
        nav{          
            width: 100%;
            height: 2rem;
            background-color: #fff;
            font-size: 0.26rem;
            border-radius: 0.05rem;
            box-shadow: 1px 1px 2px #cecece;
            li{
                float: left;
                margin-top: 0.3rem;
                &:first-child{
                    margin-left: 0.35rem;
                }
                &:last-child{
                    margin-right: 0.35rem;
                }
                img{
                    width: 1rem;
                    height: 1.36rem;
                    display: block;
                }
            }
            .arrow{
                float: left;
                background: url(../img/washing/arrow-r.png)no-repeat 0.15rem 0.38rem;
                background-size: 0.14rem 0.24rem;
                width: 0.43rem;
                height: 0.8rem;
            }
        }
    }
}
/*洗涤流程结束*/
.price{
    .head{
        height: 0.86rem;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        font-size: 0.28rem;
        color: #282828;
        line-height: 0.86rem;
        .fl{
            padding-left: 0.6rem;
            background: url(../img/washing/price.png)no-repeat  0.2rem 0.28rem;
            background-size: 0.29rem 0.32rem;
        }
        .fr{
            padding-right: 0.4rem;
            background: url(../img/washing/price-arr.png)no-repeat 1.2rem 0.34rem;
            background-size: 0.11rem 0.2rem;
            a{
                color: #999;
            }
        }
    }    
    /*顶部结束*/
   .main{
       .photo{
           width: 3.06rem;
           height: 3.06rem;
           margin: 0 auto;
           margin-top: 0.6rem;
           img{
                display: inline-block;
                width: 100%;
                height: 100%;
            }
       }
       li{
           margin-top: 0.6rem;
           text-align: center;
           font-size: 0.28rem;
           color: #d12a18;
       }
   }
}
/*一键预约*/